{
    "name": "nodejs-simple-file-upload",
    "version": "1.0.0",
    "description": "A simple Node.js file upload app using Express, EJS, and Multer",
    "main": "server.js",
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "build": "echo \"No build step required for this Node.js project\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Majidkn/nodejs-simple-file-upload.git"
    },
    "author": "Your Name",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Majidkn/nodejs-simple-file-upload/issues"
    },
    "homepage": "https://github.com/Majidkn/nodejs-simple-file-upload#readme"
}